
server {
  listen 80;

  # location ~ ^/api {
  #   proxy_pass http://backend:8080;
  # }

  # location ~* {
  #   root   /app/packages/client/dist/;
  #   index  index.html index.htm;
  #   try_files $uri $uri/ /index.html;
  # }

  location / {
    root /app/;
    try_files $uri $uri/ /index.html;
  }
}