
server {
  listen 80;

  location /api {
    proxy_pass http://backend:3000;
  }

  location /resources {
    proxy_pass http://backend:3000/;
  }

  location / {
    root /app/;
    try_files $uri $uri/ /index.html;
  }
}